index.html
<!DOCTYPE html>
<head>
  <title>Bubble App</title>
  <link href='css/styles.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='header'>
    <div class='banner'>
      <p>Available soon in the App Store.</p>
    </div>
    <div class='left'>
      <div class='iphone'></div>
    </div>
    <div class='right'>
      <div class='logo'></div>
      <h1>Bubble</h1>
      <h2>Share and Chat with Friends Around You</h2>
    </div>
  </div>
  <div class='container'>
    blah blah
  </div>
</body>

haml/index.html.haml
!!!5
%head
  %title Bubble App
  %link{:rel => :stylesheet, :type => :"text/css", :href => "css/styles.css"}
  %link{:href =>'http://fonts.googleapis.com/css?family=Roboto', :rel => 'stylesheet', :type => 'text/css'}
%body
  .header
    .banner
      %p Available soon in the App Store.
    .left
      .iphone
    .right
      .logo
      %h1 Bubble
      %h2 Share and Chat with Friends Around You
  .container
    blah blah
   
